total 440
drwxr-xr-x 11 lsouquie 2022_paris   4096 Oct 25 17:01 .
drwxr-xr-x 14 lsouquie 2022_paris   4096 Oct 25 17:00 ..
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 <
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:59 >
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 >>
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:32 bashstash
-rw-r--r--  1 lsouquie 2022_paris  33755 Oct 25 17:01 bo1.txt
-rw-r--r--  1 lsouquie 2022_paris  29916 Oct 25 17:01 bo2.txt
-rw-r--r--  1 lsouquie 2022_paris      1 Oct 25 16:59 bonjou
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 cat
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 echo
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 examples
drwxr-xr-x  8 lsouquie 2022_paris   4096 Oct 25 16:24 .git
-rw-r--r--  1 lsouquie 2022_paris    127 Oct 25 16:24 ignore_rl_leaks.supp
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 img
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 17:01 logs
drwxr-xr-x  2 lsouquie 2022_paris  24576 Oct 25 17:01 logs1
drwxr-xr-x  2 lsouquie 2022_paris  24576 Oct 25 17:01 logs2
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 ls
-rwxr-xr-x  1 lsouquie 2022_paris 110200 Oct 25 17:01 minishell
-rwxr-xr-x  1 lsouquie 2022_paris  33999 Oct 25 17:01 minitester.sh
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 .pack
-rw-r--r--  1 lsouquie 2022_paris  10360 Oct 25 16:24 README.md
-rw-r--r--  1 lsouquie 2022_paris  53298 Oct 25 17:01 result1
-rw-r--r--  1 lsouquie 2022_paris  49127 Oct 25 17:01 result2
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:25 stash
-rw-r--r--  1 lsouquie 2022_paris     10 Oct 25 16:58 testfile
-rw-r--r--  1 lsouquie 2022_paris     14 Oct 25 17:01 testfile1
-rw-r--r--  1 lsouquie 2022_paris     17 Oct 25 17:01 testfile2
