total 372
drwxr-xr-x 11 lsouquie 2022_paris   4096 Oct 25 19:56 .
drwxr-xr-x 14 lsouquie 2022_paris   4096 Oct 25 19:55 ..
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 <
-rw-r--r--  1 lsouquie 2022_paris     13 Oct 25 19:55 >
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 >>
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 19:55 $HOLA
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:32 bashstash
-rw-r--r--  1 lsouquie 2022_paris      1 Oct 25 19:55 bonjou
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 19:56 bonjour
-rw-r--r--  1 lsouquie 2022_paris      7 Oct 25 19:55 bonjour\
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 19:54 bonjour hello
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 cat
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 echo
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 examples
drwxr-xr-x  8 lsouquie 2022_paris   4096 Oct 25 16:24 .git
-rw-r--r--  1 lsouquie 2022_paris      8 Oct 25 19:56 hey
-rw-r--r--  1 lsouquie 2022_paris      8 Oct 25 19:55 hola1
-rw-r--r--  1 lsouquie 2022_paris      2 Oct 25 19:55 hola2
-rw-r--r--  1 lsouquie 2022_paris    127 Oct 25 16:24 ignore_rl_leaks.supp
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 img
-rw-r--r--  1 lsouquie 2022_paris  35691 Oct 25 19:56 logfile.txt
drwxr-xr-x  2 lsouquie 2022_paris  36864 Oct 25 19:56 logs
drwxr-xr-x  2 lsouquie 2022_paris  36864 Oct 25 17:01 logs1
drwxr-xr-x  2 lsouquie 2022_paris  36864 Oct 25 17:01 logs2
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 ls
-rwxr-xr-x  1 lsouquie 2022_paris 110192 Oct 25 19:56 minishell
-rwxr-xr-x  1 lsouquie 2022_paris  33999 Oct 25 17:01 minitester.sh
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 .pack
-rw-r--r--  1 lsouquie 2022_paris  10360 Oct 25 16:24 README.md
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:25 stash
-rw-r--r--  1 lsouquie 2022_paris     30 Oct 25 19:56 testfile
