total 72
-rw-r--r-- 1 lsouquie 2022_paris     0 Sep 12 16:23 file
-rw-r--r-- 1 lsouquie 2022_paris   991 Jul  7 13:09 ignore_readline
drwxr-xr-x 4 lsouquie 2022_paris  4096 Sep 12 16:01 libft
-rw-r--r-- 1 lsouquie 2022_paris  1110 Sep 12 14:07 Makefile
-rwxr-xr-x 1 lsouquie 2022_paris 40408 Sep 12 16:11 minishell
-rw-r--r-- 1 lsouquie 2022_paris  2769 Sep 12 16:18 minishell.h
drwxr-xr-x 2 lsouquie 2022_paris  4096 Sep 12 16:11 obj
drwxr-xr-x 2 lsouquie 2022_paris  4096 Sep  8 16:56 src
-rw-r--r-- 1 lsouquie 2022_paris  1301 Sep  5 15:01 struct.h
drwxr-xr-x 5 lsouquie 2022_paris  4096 Sep 12 16:15 testshell
