- [] - trimer les whitespaces

- [] - open fd quand il y  a l'erreur is a directory

🌈Minihell->//
		minishell: // Is a directory 
		==625638== 
		==625638== FILE DESCRIPTORS: 7 open (3 std) at exit.
		==625638== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
		==625638==    <inherited from parent>
		==625638== 
		==625638== Open AF_UNIX socket 38: <unknown>
		==625638==    <inherited from parent>
		==625638== 
		==625638== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
		==625638==    <inherited from parent>
		==625638== 
		==625638== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
		==625638==    <inherited from parent>

- [] - open fd quand il y a l'erreur command not found
	🌈Minihell->gdgdg
	minishell: gdgdg command not found 
	==626214== 
	==626214== 
	==626214== FILE DESCRIPTORS: 7 open (3 std) at exit.
	==626214== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==626214==    <inherited from parent>
	==626214== 
	==626214== Open AF_UNIX socket 38: <unknown>
	==626214==    <inherited from parent>
	==626214== 
	==626214== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==626214==    <inherited from parent>
	==626214== 
	==626214== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==626214==    <inherited from parent>
	==626214== 

- [] - fd open avec "" et ''
	🌈Minihell->""
	==626588== 
	==626588== FILE DESCRIPTORS: 7 open (3 std) at exit.
	==626588== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==626588==    <inherited from parent>
	==626588== 
	==626588== Open AF_UNIX socket 38: <unknown>
	==626588==    <inherited from parent>
	==626588== 
	==626588== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==626588==    <inherited from parent>
	==626588== 
	==626588== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==626588==    <inherited from parent>
	==626588== 
	==626588== 

- [] - fd open a l'erreur No such file or directory
	🌈Minihell->*/*
	minishell: */* No such file or directory 
	==626991== 
	==626991== FILE DESCRIPTORS: 7 open (3 std) at exit.
	==626991== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==626991==    <inherited from parent>
	==626991== 
	==626991== Open AF_UNIX socket 38: <unknown>
	==626991==    <inherited from parent>
	==626991== 
	==626991== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==626991==    <inherited from parent>
	==626991== 
	==626991== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==626991==    <inherited from parent>

- [] - invalide free et fd open pour .
	🌈Minihell->.
	==627286== Invalid free() / delete / delete[] / realloc()
	==627286==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
	==627286==    by 0x4025ED: free_child (exec.c:229)
	==627286==    by 0x402A53: exec (exec.c:324)
	==627286==    by 0x402D9E: handle_cmds (exec.c:425)
	==627286==    by 0x403F22: main (minihell.c:194)
	==627286==  Address 0x4b70530 is 0 bytes inside a block of size 632 free'd
	==627286==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
	==627286==    by 0x402A30: exec (exec.c:323)
	==627286==    by 0x402D9E: handle_cmds (exec.c:425)
	==627286==    by 0x403F22: main (minihell.c:194)
	==627286==  Block was alloc'd at
	==627286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
	==627286==    by 0x402FC7: lst_to_tab (env.c:56)
	==627286==    by 0x40288F: exec (exec.c:295)
	==627286==    by 0x402D9E: handle_cmds (exec.c:425)
	==627286==    by 0x403F22: main (minihell.c:194)
	==627286== 
	==627286== 
	==627286== FILE DESCRIPTORS: 7 open (3 std) at exit.
	==627286== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==627286==    <inherited from parent>
	==627286== 
	==627286== Open AF_UNIX socket 38: <unknown>
	==627286==    <inherited from parent>
	==627286== 
	==627286== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==627286==    <inherited from parent>
	==627286== 
	==627286== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==627286==    <inherited from parent>

- [] - fd pas fermer
	🌈Minihell->echo "           " | cat -e
	🌈Minihell->echo             | cat -e
	==628608== Memcheck, a memory error detector
	==628608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
	==628608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
	==628608== Command: /usr/bin/cat -e
	==628608== 
	==628607== 
	==628607== FILE DESCRIPTORS: 7 open (3 std) at exit.
	==628607== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==628607==    <inherited from parent>
	==628607== 
	==628607== Open AF_UNIX socket 38: <unknown>
	==628607==    <inherited from parent>
	==628607== 
	==628607== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==628607==    <inherited from parent>
	==628607== 
	==628607== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==628607==    <inherited from parent>
	==628607== 
	==628607== 
	==628607== HEAP SUMMARY:
	==628607==     in use at exit: 208,739 bytes in 230 blocks
	==628607==   total heap usage: 1,634 allocs, 1,404 frees, 255,875 bytes allocated
	==628607== 
	==628607== LEAK SUMMARY:
	==628607==    definitely lost: 0 bytes in 0 blocks
	==628607==    indirectly lost: 0 bytes in 0 blocks
	==628607==      possibly lost: 0 bytes in 0 blocks
	==628607==    still reachable: 0 bytes in 0 blocks
	==628607==         suppressed: 208,739 bytes in 230 blocks
	==628607== 
	==628607== For lists of detected and suppressed errors, rerun with: -s
	==628607== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
			$
	==628608== 
	==628608== FILE DESCRIPTORS: 4 open (0 std) at exit.
	==628608== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
	==628608==    <inherited from parent>
	==628608== 
	==628608== Open AF_UNIX socket 38: <unknown>
	==628608==    <inherited from parent>
	==628608== 
	==628608== Open file descriptor 37: /usr/share/code/resources/app/node_modules.asar
	==628608==    <inherited from parent>
	==628608== 
	==628608== Open file descriptor 36: /mnt/nfs/homes/lsouquie/.config/Code/logs/20231011T151552/ptyhost.log
	==628608==    <inherited from parent>
	==628608== 

- [] - echo $?

	🌈Minihell->echo $?
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x407BCA: ft_strlen (in /mnt/nfs/homes/lsouquie/dev/42Cursus/minishell/minishell)
	==625416==    by 0x40190C: cpy_var (utils.c:116)
	==625416==    by 0x401C16: fill_buf (utils2.c:45)
	==625416==    by 0x401D15: do_expand (utils2.c:73)
	==625416==    by 0x40136F: expand_arg (expansion.c:27)
	==625416==    by 0x4014D4: expansion (expansion.c:66)
	==625416==    by 0x403F0A: main (minihell.c:192)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x407B90: ft_strlen (in /mnt/nfs/homes/lsouquie/dev/42Cursus/minishell/minishell)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x40194E: cpy_var (utils.c:118)
	==625416==    by 0x401C16: fill_buf (utils2.c:45)
	==625416==    by 0x401D15: do_expand (utils2.c:73)
	==625416==    by 0x40136F: expand_arg (expansion.c:27)
	==625416==    by 0x4014D4: expansion (expansion.c:66)
	==625416==    by 0x403F0A: main (minihell.c:192)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x4066FB: check_option (echo.c:24)
	==625416==    by 0x406861: do_echo (echo.c:65)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x406713: check_option (echo.c:24)
	==625416==    by 0x406861: do_echo (echo.c:65)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x407263: ultimate_length (ft_strjoin_pool.c:62)
	==625416==    by 0x40712C: ft_strjoin_pool (ft_strjoin_pool.c:80)
	==625416==    by 0x4068A3: do_echo (echo.c:66)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x407306: ft_strcat (ft_strjoin_pool.c:27)
	==625416==    by 0x407199: ft_strjoin_pool (ft_strjoin_pool.c:87)
	==625416==    by 0x4068A3: do_echo (echo.c:66)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Conditional jump or move depends on uninitialised value(s)
	==625416==    at 0x407BCA: ft_strlen (in /mnt/nfs/homes/lsouquie/dev/42Cursus/minishell/minishell)
	==625416==    by 0x4068DC: do_echo (echo.c:69)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 
	==625416== Syscall param write(buf) points to uninitialised byte(s)
	==625416==    at 0x49DCA77: write (write.c:26)
	==625416==    by 0x4068EB: do_echo (echo.c:69)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Address 0x4b8e440 is 0 bytes inside a block of size 3 alloc'd
	==625416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
	==625416==    by 0x407150: ft_strjoin_pool (ft_strjoin_pool.c:81)
	==625416==    by 0x4068A3: do_echo (echo.c:66)
	==625416==    by 0x4063A6: do_built_in (builtin.c:77)
	==625416==    by 0x402CA9: handle_cmds (exec.c:405)
	==625416==    by 0x403F22: main (minihell.c:194)
	==625416==  Uninitialised value was created by a stack allocation
	==625416==    at 0x40190D: cpy_var (utils.c:116)
	==625416== 