total 532
drwxr-xr-x 13 lsouquie 2022_paris   4096 Oct 25 17:01 .
drwxr-xr-x 14 lsouquie 2022_paris   4096 Oct 25 17:01 ..
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 <
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 >
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 >>
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 a
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 b
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:32 bashstash
-rw-r--r--  1 lsouquie 2022_paris  44217 Oct 25 17:01 bo1.txt
-rw-r--r--  1 lsouquie 2022_paris  38544 Oct 25 17:01 bo2.txt
-rw-r--r--  1 lsouquie 2022_paris      1 Oct 25 17:01 bonjou
-rw-r--r--  1 lsouquie 2022_paris      7 Oct 25 17:01 bonjour\
-rw-r--r--  1 lsouquie 2022_paris      5 Oct 25 17:01 c
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 cat
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 d
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 17:01 dir
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 echo
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 examples
drwxr-xr-x  8 lsouquie 2022_paris   4096 Oct 25 16:24 .git
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 hey
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 hola
-rw-r--r--  1 lsouquie 2022_paris      8 Oct 25 17:01 hola1
-rw-r--r--  1 lsouquie 2022_paris      2 Oct 25 17:01 hola2
-rw-r--r--  1 lsouquie 2022_paris    127 Oct 25 16:24 ignore_rl_leaks.supp
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 img
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 17:01 logs
drwxr-xr-x  2 lsouquie 2022_paris  36864 Oct 25 17:01 logs1
drwxr-xr-x  2 lsouquie 2022_paris  36864 Oct 25 17:01 logs2
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 16:25 ls
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 ls1
-rwxr-xr-x  1 lsouquie 2022_paris 110200 Oct 25 17:01 minishell
-rwxr-xr-x  1 lsouquie 2022_paris  33999 Oct 25 17:01 minitester.sh
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:24 .pack
-rw-r--r--  1 lsouquie 2022_paris      0 Oct 25 17:01 pwd
-rw-r--r--  1 lsouquie 2022_paris  10360 Oct 25 16:24 README.md
-rw-r--r--  1 lsouquie 2022_paris  69552 Oct 25 17:01 result1
-rw-r--r--  1 lsouquie 2022_paris  63232 Oct 25 17:01 result2
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 17:01 srcs
drwxr-xr-x  2 lsouquie 2022_paris   4096 Oct 25 16:25 stash
-rw-r--r--  1 lsouquie 2022_paris     10 Oct 25 16:58 testfile
-rw-r--r--  1 lsouquie 2022_paris     50 Oct 25 17:01 testfile1
-rw-r--r--  1 lsouquie 2022_paris     10 Oct 25 17:01 testfile2
